<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <title>Error</title>
    <style>
      * {
        -webkit-user-select: none;
      }

      html,
      body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        background-color: #fff;
      }

      .button {
        width: 60%;
        font-size: 18px;
        font-weight: normal;
        text-decoration: none;
        text-align: center;
        padding: 0.5em 0em;
        margin: 0.5em auto;
        color: #333333;
        border-radius: 22px;
        /*   background-color: #EEEEEE;
        border: 1px solid #CCCCCC;
        -webkit-border-radius: 5px;
        border-radius:22px; */
      }

      .button:active {
        background-color: #cccccc;
      }

      .back {
        color: #6767ea;
        border: 1px solid #6767ea;
      }

      .reload {
        color: #fff;
        border: none;
        background: linear-gradient(to right, #6767ea, #75acff);
        margin-left: 60upx;
      }

      .error {
        font-size: 25px;
        text-align: center;
        padding-top: 188px;
      }

      .error > img {
        width: 40%;
      }
    </style>
  </head>
  <body>
    <div class="error">
      <img src="../../static/error.jpg" alt="" />
      <div id="info">Page not found</div>
    </div>

    <script type="text/javascript">
      function plusReady() {
        // Android处理返回键
        plus.key.addEventListener(
          'backbutton',
          function () {
            plus.webview.close(plus.webview.getTopWebview())
          },
          false
        )
      }

      if (window.plus) {
        plusReady()
      } else {
        document.addEventListener('plusready', plusReady, false)
      }
    </script>
  </body>
</html>
